server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|woff|woff2|ttf|svg|png|jpg|jpeg|gif|map|json|txt)$ {
        expires 6M;
        access_log off;
    }
}
